<html>
    <head>
        <link rel="icon" href="logo1.png">
        <title> My Odisha</title>
    </head>

    <style>
        body{
            padding:0;
            margin: 0;
        }
        a{
            
            font-size:20px ;
            text-decoration: none;
        }
        a:hover{
            font-size: 25px;
            text-decoration:underline;
        }
        #header{
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
           background-image: url(background.jpeg);
           height: 40px;
        }
        .main{
            background-image:url(background.jpeg);
            background-repeat:repeat;
        }
        #tag{
            display: flex;
            align-items: center;
            column-gap: 80px;
        }
        #second{
            background-image: url("image2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
        }
       

      
       .ratha{
            padding:10px 10px ;
            display: flex;
            align-items:center;
            
            gap: 30px;
       }
       .odissi{
            padding:10px 10px ;
            display: flex;
            align-items:center;
           
            gap: 30px;
       }
       .folk{
             padding:10px 10px ;
            display: flex;
            align-items:center;
           
            gap: 30px;
       }
    </style>

    <body>

            <header>
                 <div id="header">
                    
                    <div> 
                        <a href="https://www.bing.com/search?q=odisha&qs=n&form=QBRE&sp=-1&lq=0&pq=odisha&sc=12-6&sk=&cvid=B13EC780473C4DD89D32EB781603E07A">
                             <img src="oip.png" width="90">
                         </a>    
                    </div>

                    <div id="tag">
                     <a href="index.htm" style="color:white(231, 231, 231)">MENU</a>
                     <a href="tourism.html"  style="color:white(0, 0, 0)">TOURISM</a>
                     <a href="culture.html"  style="color:white(8, 0, 0)">CULTURE</a>
                     <a href="temple.html"  style="color:white(0, 0, 0)">TEMPLE'S</a>
                     <a href="wildlife.html"  style="color:white(0, 0, 0)">Wildlife</a>
                    </div>

                </div>  
               
            </header>

                <div id="second">
                </div>
               

<div class="main">
        <div class="ratha">
        

           <div style="width:100%">
                     <img src="https://static.gujaratsamachar.com/content_image/content_image_c33ed791-a52f-4ad5-8127-07f0668c4b02.jpeg" style="width:100%; height: 70%; border-radius: 30px;">
            </div>
             
            <div style="width:100%"> 
                <h1 style=" font-size: 50px;">Ratha Yatra</h1>
                <p style="font-size: 30px;">
                    The Ratha Yatra is a grand Hindu chariot festival primarily celebrated in Puri, Odisha, dedicated to Lord Jagannath, his brother Balabhadra, and sister Subhadra. It occurs annually on the second day of the bright fortnight of the lunar month of Ashadha (June-July). During the festival, the three deities are taken out of the Jagannath Temple and placed on three large, elaborately decorated wooden chariots, which are then pulled by thousands of devotees through the main street called Bada Danda to the Gundicha Temple, where the deities stay for a week before returning to their temple in a procession called Bahuda Yatra
                </p>
                    <center>
                    <a href="https://www.bing.com/search?q=rath+yatra&FORM=HDRSC1">
                          <button 
                          style="color:white; font-size: 20px;background-color: blue;">more about

                          </button>
                    </a>
                    </center>
               
            </div>
        </div>             

       
        <div class="Odissi">
        

            <div style="width:100%">
                     <h1 style=" font-size: 40px;">Odissi</h1>
                <p style="font-size: 30px;">   

In Odissi music, there is a form called Chautisa, which is distinctive because it uses all 34 letters of the Odia alphabet sequentially at the beginning of each line. This form is a hallmark of Odissi's originality and lyrical beauty. While the exact "100 line" phrase is not explicitly mentioned in the sources, it may relate to the extensive repertoire of Odissi compositions, as Odissi music and dance have a vast and rich tradition with many compositions.
                </p>
                    <center>
                    <a href="https://www.bing.com/search?q=odissi+dance&qs=LS&pq=odissi&sc=12-6&cvid=BD25445392AD4F3E8D473F69B28FC7F7&FORM=QBRE&sp=1&ghc=1&lq=0">
                          <button 
                          style="color:white; font-size: 20px;background-color: blue;">more about

                          </button>
                    </a>
                    </center>
            </div>

            <div style="width: 100%;">
                <img src="https://www.odishaconnect.com/wp-content/uploads/2023/07/DSC_3900.jpg" style="width:100%; height: 100%; border-radius: 30px;">
            </div>
        </div> 
                
    <div class="folk">
             <div style="width: 100%;">
                     <img src="https://i.ytimg.com/vi/A0V43xdEJ5w/maxresdefault.jpg" style="width:100%; height: 100%; border-radius: 30px;" >
            </div>
             
            <div style="width:100%"> 
                <h1 style=" font-size: 50px;">Folk Dance</h1>
                <p style="font-size: 30px;">
                    Folk dance in Odisha is a vibrant expression of the state's rich cultural heritage, featuring diverse traditional forms that vary by region. Some of the prominent folk dances include Sambalpuri dance, popular in western Odisha, known for its energetic movements, rhythmic footwork, and colorful costumes performed during festivals and celebrations. Gotipua dance, performed by young boys dressed as girls, combines singing, dancing, and acrobatics and is considered a precursor to the classical Odissi dance. Other notable folk dances are Laudi Khela, performed during Holi and dedicated to Krishna, and Dalkhai, a tribal dance expressing stories from epics like Ramayana and Mahabharata, mainly by young women. These dances are accompanied by traditional music and instruments, reflecting Odisha’s deep-rooted cultural traditions.
                </p>
                    <center>
                    <a href="https://www.bing.com/images/search?q=Sambalpuri+Folk+Dance&form=RESTAB&first=1">
                          <button 
                          style="color:white; font-size: 20px;background-color: blue;">more about

                          </button>
                    </a>
                    </center>
               
            </div>
        </div>  
    </div>    
       
        </body>
        </html>