<html>
    <head>
        <link rel="icon" href="logo1.png">
        <title> My Odisha</title>
    </head>

    <style>
        body{
            padding:0;
            margin: 0;
        }
        a{
            font-size:20px ;
            text-decoration: none;
        }
        a:hover{
            font-size: 25px;
            text-decoration:underline;
        }
        #header{
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: url(background.jpeg);
            height: 40px;
        }
        #tag{
            display: flex;
            align-items: center;
            column-gap: 80px;
        }
        #second{
            background-image: url(backimg.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height:600px;
            display: flex;
            align-items: center;
           
        }
       
        #third{
            background-image: url(background.jpeg);
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>

    <body>

        <header>
    <div id="header">
                    
        <div> 
            <a href="https://www.bing.com/search?q=odisha&qs=n&form=QBRE&sp=-1&lq=0&pq=odisha&sc=12-6&sk=&cvid=B13EC780473C4DD89D32EB781603E07A">
            <img src="logo.png" width="100">
            </a>    
        </div>

        <div id="tag">
            <a href="index.html" style="color:orange">MENU</a>
            <a href="tourism.html"  style="color:orange">TOURISM</a>
            <a href="culture.html"  style="color:rgb(255, 255, 255)">CULTURE</a>
            <a href="temple.html"  style="color:green">TEMPLE'S</a>
            <a href="wildlife.html"  style="color:green" >wildlife</a>
        </div>

    </div>  
        </header>

        <div id="second">
        </div>


        <div id="third">
           
            <hi style="font-size: 50px;">About The Odisha</hi>
            <p style="font-size: 20px;">Odisha, located on India’s eastern coast along the Bay of Bengal, is a state rich in cultural heritage and natural beauty. It is known for its exquisite temple architecture, especially the famous Jagannath Temple in Puri and the UNESCO World Heritage Konark Sun Temple, shaped like a colossal chariot. The state has a diverse landscape with scenic rivers, pristine beaches, and lush forests. Odisha’s history dates back to the ancient kingdom of Kalinga, famously associated with Emperor Ashoka. The capital city is Bhubaneswar, a hub of spirituality and architecture. Odisha is also home to a large tribal population and the Odia language, one of India’s classical languages.</p>
        </div>
            <b></b><b></b>
    
    </body>
</html>
