<html>
    <head>
        <link rel="icon" href="logo1.png">
        <title> My Odisha</title>
    </head>

    <style>
        body{
            padding:0;
            margin: 0;
        }
        a{
            
            font-size:20px ;
            text-decoration: none;
        }
        a:hover{
            font-size: 25px;
            text-decoration:underline;
        }
        #header{
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
           background-image: url(background.jpeg);
           height: 40px;
        }
        .main{
            background-image:url(background.jpeg);
            background-repeat:repeat;
        }
        #tag{
            display: flex;
            align-items: center;
            column-gap: 80px;
        }
        #second{
            background-image: url("https://i.pinimg.com/originals/44/a1/e9/44a1e9ce597e67e2a4f638258f8c4824.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height:600px;
            display: flex;
            align-items: center;
        }
       

      
       .jaga{
            padding:10px 10px ;
            display: flex;
            align-items:center;
            
            gap: 30px;
       }
       .shiva{
            padding:10px 10px ;
            display: flex;
            align-items:center;
           
            gap: 30px;
       }
       .maa{
             padding:10px 10px ;
            display: flex;
            align-items:center;
            gap: 30px;
       }
    </style>

    <body>

            <header>
                 <div id="header">
                    
                    <div> 
                        <a href="https://www.bing.com/search?q=odisha&qs=n&form=QBRE&sp=-1&lq=0&pq=odisha&sc=12-6&sk=&cvid=B13EC780473C4DD89D32EB781603E07A">
                             <img src="oip.png" width="90">
                         </a>    
                    </div>

                    <div id="tag">
                     <a href="index.html" style="color:white(231, 231, 231)">MENU</a>
                     <a href="tourism.html"  style="color:white(0, 0, 0)">TOURISM</a>
                     <a href="culture.html"  style="color:white(8, 0, 0)">CULTURE</a>
                     <a href="temple.html"  style="color:white(0, 0, 0)">TEMPLE'S</a>
                     <a href="wildlife.html"  style="color:white(0, 0, 0)">Wildlife</a>
                    </div>

                </div>  
               
            </header>

                <div id="second">
                </div>
               

<div class="main">
        <div class="jaga">
        

           <div style="width: 100%;">
                     <img src="https://admin.stayatpurijagannatha.in/images/frontend/main-slider-1_1670308972.jpg"
                      style="width:100%; height: 70%; border-radius: 30px;">
            </div>
             
            <div style="width:100%"> 
                <h1 style=" font-size: 50px;">
                    Jay Jagannath
                </h1>
                <p style="font-size: 30px;">
                 The Jagannath Temple is a Hindu temple dedicated to the god Jagannath, a form of Vishnu in Hinduism. It is located in Puri in the state of Odisha, situated on the eastern coast of India. As per temple records, King Indradyumna of Avanti built the main temple of Jagannath at Puri.[2] The present temple was rebuilt from the eleventh century onwards, on the site of the pre-existing temples in the compound, but not the main Jagannath temple, and begun by Anantavarman Chodaganga, the first king of the Eastern Ganga dynasty.[3] Many of the temple rituals are based on Oddiyana Tantras which are the refined versions of Mahayana Tantras as well as Shabari Tantras which are evolved from Tantric Buddhism and tribal beliefs respectively. The local legends link the idols with aboriginal tribes and the daitapatis (servitors) claim to be descendants of the aboriginals.[4] The temple is one of the 108 Abhimana Kshethram of the Vaishnavite tradition.   
                </p>
                    <center>
                    <a href="https://www.bing.com/search?q=rath+yatra&FORM=HDRSC1">
                          <button 
                          style="color:white; font-size: 20px;background-color: blue;">more about

                          </button>
                    </a>
                    </center>
               
            </div>
        </div>             

       
        <div class="shiva">
        

            <div style="width:100%">
                     <h1 style=" font-size: 50px;">Lingaraja</h1>
                <p style="font-size: 30px;">   
                    Bhubaneswar is called the Ekamra Kshetra as the deity of Lingaraja was originally under a mango tree (Ekamra). Ekamra Purana, a Sanskrit treatise of the 13th century mentions that the presiding deity was not seen as lingam (an aniconic form of Shiva) during the Satya and Treta yugas and only during the Dvapara and Kali yugas, it emerged as a lingam. The lingam in the temple is a natural unshaped stone that rests on a Sakti. Such a lingam is called Krutibasa or Swayambhu and is found in 64 places in different parts of India.
                </p>
                    <center>
                    <a href="https://www.bing.com/search?q=odissi+dance&qs=LS&pq=odissi&sc=12-6&cvid=BD25445392AD4F3E8D473F69B28FC7F7&FORM=QBRE&sp=1&ghc=1&lq=0">
                          <button 
                          style="color:white; font-size: 20px;background-color: blue;">more about

                          </button>
                    </a>
                    </center>
            </div>

            <div style="width: 100%;">
                <img src="https://static-blog.treebo.com/wp-content/uploads/2022/10/Lingaraja-Temple-1024x675.jpg" style="width:100%; height: 100%; border-radius: 30px;">
            </div>
        </div> 
                
    <div class="maa">
             <div style="width: 100%;">
                     <img src="https://tse1.mm.bing.net/th/id/OIP.BXuPTHazsvLHKIhFj3WmSgHaEP?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" style="width:100%; height: 100%; border-radius: 30px;">
            </div>
             
            <div style="width:100%"> 
                <h1 style=" font-size: 50px;">Maa Tarini</h1>
                <p style="font-size: 30px;">
                    Maa Tarini is one of the embodiments of Shakti and is one of the chief presiding Goddesses in Odia culture. Maa Tarini is the presiding deity for all Shakti and Tantra peeths or shrines in Odisha. The origin of Shakti or worship of the Earth as a female embodiment of power is found across many cultures all over the world. In Odisha which has a high density of tribal population whose religious practices have been assimilated into the mainstream Hindu faith, the worship of natural formations such as rocks, tree trunks, rivers is widespread among the tribes.
                </p>
                    <center>
                    <a href="https://www.bing.com/images/search?q=ghatagaon+tarini+temple&form=HDRSC3&first=1">
                          <button 
                          style="color:white; font-size: 20px;background-color: blue;">more about

                          </button>
                    </a>
                    </center>
               
            </div>
        </div>  
    </div>    
       
        </body>
        </html>
